.container {
  position: relative;
  width: 1400px;
  padding-left: 140px;
  margin-left: 0px;
  margin-top: 30px;
  overflow: hidden;

  @include media($medium, down) {
    width: 100%;
    margin-left: 0px;
    padding-left: 20px;
    margin-top: 54px;
  }
  .dropdown_container {
    display: flex;

    @include media($medium, down) {
      display: block;
    }
  }

  .insights_dropdown {
    min-width: 100px;
    max-width: 760px;
    width: 107%;
    border: none;
    font-weight: 300;
    font-size: 48px;
    line-height: 50px;
    color: var(--color-off-white);
    background-color: var(--color-subnautical);
    appearance: none;
    background-image: url(../../../public/images/icons/icon-down-vector.svg);
    background-repeat: no-repeat;
    background-position: right 0.15em top 50%, 0 0;
    background-size: 0.65em auto, 100%;
    border-bottom: 1px solid var(--color-gold);
    padding-bottom: 10px;

    @include media($small, down) {
      max-width: 350px;
      width: 105%;
      font-size: 24px;
      line-height: 105%;
      font-size: 24px;
    }

    &:focus-visible {
      outline: none;
      border: none;
    }
  }

  .dropdown_options {
    font-size: 32px;

    @include media($medium, down) {
      font-size: 16px;
    }
  }

  .insights_title {
    margin-right: 359px;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 115%;
    color: var(--color-white);
  }

  .insights_card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 60px 10px;
    justify-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    color: var(--color-white);

    @include media($medium, down) {
      grid-template-columns: repeat(4, 1fr);
    }
    @include media($small, down) {
      grid-template-columns: repeat(2, 1fr);
      margin-right: 25px;
    }
  }

  .show_more_button {
    content: url(/_next/static/media/icons-arrow-right.ee027594.svg);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translate(50%, -55%);
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%);
  }
}
