.container {
  padding-left: 145px;
  @include media($medium, down) {
    padding-left: 20px;
  }
  @include media($small, down) {
    padding-left: 0px;
  }
}

.insights_grid__container {
  margin-bottom: 150px;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-right: 50px;
  @include media($medium, down) {
    margin-right: 0px;
    margin-bottom: 30px;
    display: block;
  }
}

.header_section {
  max-width: 1210px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);

  & > h1 {
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 115%;
  }

  @include media($medium, down) {
    margin-left: 30px;
    display: block;

    & > h1 {
      font-size: 30px;
      font-style: normal;
      font-weight: 300;
      line-height: 115%;
    }
  }
}

.upper_cards {
  grid-row: 1;
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  @include media($small, down) {
    grid-template-columns: 1fr;
    gap: 120px 20px;
  }
}

.popular_insights {
  grid-row: 1;
  grid-column: 3;

  & * h3 {
    width: 270px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    color: var(--color-white);
  }

  & * p {
    width: 277px;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 20px;
    color: var(--color-light-blue);
    border-bottom: 1px solid var(--color-dark-denim);
  }

  @include media($medium, down) {
    margin-left: 30px;
    margin-top: 200px;
  }
  @include media($small, down) {
    margin-left: 30px;
    margin-top: 120px;
  }
}

.popular_insights_title {
  pointer-events: none;
}

.lower_cards {
  margin-top: 150px;
  margin-right: 165px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); // 2 items per row
  gap: 180px 45px; // gap between items

  @include media($medium, down) {
    margin-top: 40px;
    grid-template-columns: repeat(2, 1fr); // 2 items per row
    gap: 120px 45px; // gap between items
    margin-right: 0px;
  }
  @include media($small, down) {
    margin-top: 40px;
    grid-template-columns: 1fr;
    gap: 120px 45px; // gap between items
    margin-right: 0px;
  }
}

.header_section__button {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, 1fr);
}

.header_section__filter {
  display: flex;
  @include media($medium, down) {
    margin-bottom: 30px;
  }
}
.button__filter {
  padding: 10px 20px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  border-radius: 50px;

  padding: 0;
  color: var(--color-miami-marmalade);
  background-color: transparent;
  border: none;

  &:active,
  &:hover {
    text-decoration-line: underline;
  }
}
.show_more_button {
  margin-top: 200px;
  display: flex;
  justify-content: center;

  @include media($medium, down) {
    margin-top: 150px;
  }
}
